<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_everything"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Everything" />
        <item
            android:id="@+id/nav_hats"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Hats" />
        <item
            android:id="@+id/nav_torso"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Torso" />
        <item
            android:id="@+id/nav_legs"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Legs" />
        <item
            android:id="@+id/nav_feet"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Feet" />
        <item
            android:id="@+id/nav_outerwear"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Outerwear" />
        <item
            android:id="@+id/nav_accessories"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Accessories" />
        <item
            android:id="@+id/nav_misc"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Misc" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
